export const ORDER_SUCCESSFUL = "ORDER_SUCCESSFUL";
export const ORDER_FAILED = "ORDER_FAILED";
export const ORDER_CREATE_RESET = "ORDER_CREATE_RESET ";

export const ORDER_DETAILS_SUCCESSFUL = "ORDER_DETAILS_SUCCESSFUL";
export const ORDER_DETAILS_FAILED = "ORDER_DETAILS_FAILED";

export const ORDER_DELETE_SUCCESSFUL = "ORDER_DELETE_SUCCESSFUL";
export const ORDER_DELETE_FAILED = "ORDER_DELETE_FAILED";

export const ORDER_LIST_SUCCESSFULL = "ORDER_LIST_SUCCESSFULL";
export const ORDER_LIST_FAILED = "ORDER_LIST_FAILED";

export const ADMIN_GET_ORDERS_SUCCESSFULL = "ADMIN_GET_ORDERS_SUCCESSFULL";
export const ADMIN_GET_ORDERS_FAILED = "ADMIN_GET_ORDERS_FAILED";

export const ADMIN_DELIVERED_ORDERS_SUCCESSFULL =
  "ADMIN_DELIVERED_ORDERS_SUCCESSFULL";
export const ADMIN_DELIVERED_ORDERS_FAILED = "ADMIN_DELIVERED_ORDERS_FAILED";
export const ADMIN_DELIVERED_ORDERS_RESET = "ADMIN_DELIVERED_ORDERS_RESET";

export const ORDER_PAY_SUCCESSFUL = "ORDER_PAY_SUCCESSFUL";
export const ORDER_PAY_FAILED = "ORDER_PAY_FAILED";
export const ORDER_PAY_RESET = "ORDER_PAY_RESET";
